# Core deep learning frameworks
torch>=1.12.0
torchvision>=0.13.0
torchaudio>=0.12.0

# Graph neural networks
torch-geometric>=2.1.0

# NLP and transformers
transformers>=4.20.0
tokenizers>=0.12.0

# Machine learning and data science
scikit-learn>=1.1.0
numpy>=1.21.0
pandas>=1.4.0

# Graph analysis
networkx>=2.8.0

# Progress bars and utilities
tqdm>=4.64.0

# Data visualization (optional)
matplotlib>=3.5.0
seaborn>=0.11.0

# Additional utilities
scipy>=1.8.0
pickle5>=0.0.11

# Development and testing (optional)
pytest>=7.0.0
jupyter>=1.0.0
ipykernel>=6.15.0

# GPU acceleration (install based on your CUDA version)
# For CUDA 11.8
# torch-geometric-temporal>=0.54.0

# Memory optimization
psutil>=5.9.0

# Configuration management
pyyaml>=6.0

# Type hints
typing-extensions>=4.3.0